############################################################
# Handlers
############################################################

#logs on GUI and file
handlers = jason.runtime.MASConsoleLogHandler, java.util.logging.FileHandler

# logs on console
#handlers= java.util.logging.ConsoleHandler

# logs on console and file
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default logging level. Other values are:
#  SEVERE (only severe messages)
#  WARNING (only warnings and severe messages)
#  INFO (normal output)
#  FINE (debug level of messages)
.level = INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Jason Handler parameters
jason.runtime.MASConsoleLogHandler.level = ALL
jason.runtime.MASConsoleLogHandler.formatter = jason.runtime.MASConsoleLogFormatter
# set one text area for each agent
jason.runtime.MASConsoleLogHandler.tabbed = false
jason.runtime.MASConsoleLogHandler.colors = false

java.util.logging.FileHandler.pattern = log/supervisor_%g.log
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.count = 1000
java.util.logging.FileHandler.formatter = jason.runtime.MASConsoleLogFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.append = false

# Limit the message that are printed on the console to FINE and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = jason.runtime.MASConsoleLogFormatter

java.level=OFF
javax.level=OFF
sun.level=OFF
jade.level=OFF
