MAS supervisor {

	infrastructure: Centralised(threaded,1,1,5)

//	environment: Simu
	
//	executionControl: jason.control.ExecutionControlGUI

	agents:
		interac [verbose=1] agentArchClass arch.InteractAgArch beliefBaseClass agent.TimeBB;
		supervisor [verbose=2] agentArchClass arch.SupervisorAgArch beliefBaseClass agent.TimeBB;
		history [verbose=1] agentArchClass arch.ROSAgArch beliefBaseClass agent.TimeBB;
		robot   [verbose=2] agentArchClass arch.RobotAgArch beliefBaseClass agent.TimeBB agentClass agent.LimitedAgent;
//		human   [verbose=1] agentArchClass arch.HumanAgArch beliefBaseClass agent.TimeBB;

	aslSourcePath:
		"src/asl";
}